from classes import NaturalNumber, IntegerNumber, RationalNumber, Polynomial


#----------------------------------------------------------------------------------------------------------|
# ТЕХНИЧЕСКИЕ ФУНКЦИИ                                                                                      |
# В этот файл добавляются технические функции, которых нет в таблице, но они необходимы для работы модулей.|
#----------------------------------------------------------------------------------------------------------|

# Алгоритм Евклида
def euclidean_algorithm(a, b):
    # Функция меняющая между собой значения 2 переданных переменных
    def swap(a, b):
        return b, a

    # Коэффициенты алгоритма Евклида
    coeffs = []

    # Применяем алгоритм Евклида
    while (b != 0):
        coeffs.append(a // b)
        a = a % b
        a, b = swap(a, b)

    # Записываем результаты алгоритма Евклида
    NOD = a
    a1 = 1
    a2 = 0
    b1 = 0
    b2 = 1
    for i in coeffs:
        a1 -= i * b1
        a2 -= i * b2
        a1, b1 = swap(a1, b1)
        a2, b2 = swap(a2, b2)

    # Возвращаем результаты
    return coeffs, (a1, a2), (b1, b2), NOD